<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/question"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
       android:layout_margin="5dp"
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/choiceColor"
        android:padding="8dp"
        android:textColor="@color/textColor" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/choiceColor"
        android:padding="8dp"
        android:textColor="@color/textColor" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/choiceColor"
        android:padding="8dp"
        android:textColor="@color/textColor" />


    <RelativeLayout
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtScore"


            android:textSize="20sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/score_text"
            android:text="@string/score"
            android:textSize="20sp" />

    </RelativeLayout>

    <Button
        android:layout_margin="5dp"
        android:id="@+id/quit"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/quitColor"
        android:padding="8dp"
        android:text="@string/quiteBtn"
        android:textColor="@color/textColor"
        android:textStyle="bold" />


</LinearLayout>